
@font-face {
  font-family: 'Inter';
  src: url('./assets/fonts/static/Inter-Regular.ttf') format('truetype');
  font-weight: 400;
}
@font-face {
  font-family: 'Inter';
  src: url('./assets/fonts/static/Inter-SemiBold.ttf') format('truetype');
  font-weight: 600;
}
@font-face {
  font-family: 'Inter';
  src: url('./assets/fonts/static/Inter-Bold.ttf') format('truetype');
  font-weight: 700;
}

:root{
    --color-Green: hsl(75, 94%, 57%);
    --color-White: hsl(0, 0%, 100%);
    --color-Grey-700: hsl(0, 0%, 20%);
    --color-Grey-800: hsl(0, 0%, 12%);
    --color-Grey-900: hsl(0, 0%, 8%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Inter', sans-serif;
    background-color: var(--color-Grey-900);
    color: var(--color-White);
    font-weight: 400;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card {
    background-color: var(--color-Grey-800);
    border-radius: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 382px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card__header {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}
.card__header_img {
    max-width: 87px;
    max-height: 87px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 39px;
    margin-bottom: 33px;
}
.profile-image{
    width: 100%;
    height: 100%;
}
.card-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    margin-bottom: 10px;
}
.text-center {
    text-align: center;
}
.card-subtitle {
    margin-bottom: 26px;
    color: var(--color-Green);
}
.card-subtitle2 {
    margin-bottom: 20px;
}
.s-h1 {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}	
.s-h3 {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}
.s-h4 {
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
}
.card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    padding: 0 38px 38px 38px;
}
.card-body-item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--color-Grey-700);
    width: 100%;
    height: 46px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.card-body-item:hover {
    background-color: var(--color-Green);
    color: var(--color-Grey-900);
}
@media (max-width: 376px){
   .card {
        width: 88%;
    }
}
